# calypso-refactoring

./: .gitignore  README.md  nb-configuration.xml  pom.xml  run_embedded.sh
src/main/java/CalypsoCommon/: Configs.java  DataMatrix.java  Hierarchy.java  JavaR.java  LevelDataMatrix.java  SampleAnnotation.java  SampleSorter.java  StatsMatrix.java  Utils.java
src/main/java/CalypsoOnline/: ApplicationBean.java  BarChartsBean.java  Bean.java  BiomarkerBean.java  CalypsoOConfigs.java  ConvertBean.java  CorrelationBean.java  DiversityBean.java  FactorAnalysisBean.java  FeatureSelectionBean.java  FileUploadBean.java  FileUploadBean.java.orig  GroupsPlotsBean.java  HierarchyBean.java  MultivariatBean.java  NormalizeBean.java  PairwiseBean.java  RarefactionBean.java  RegressionBean.java  SessionDataBean.java  StatsSTDBean.java  SummaryBean.java  TaxaBean.java  TestBean.java
src/main/webapp/: access.jsp  barCharts.jsp  biomarker.jsp  calypsoHelp.jsp  convert.jsp  correlation.jsp  dataSmartHelp.jsp  disclaimer.jsp  diversity.jsp  dsTutorial.jsp  error.html  error.jsp  factoranalysis.jsp  featureSelection.jsp  getTable.jsp  groupPlots.jsp  header.jsp  headerCalypso.jsp  headerDataMiner.jsp  help.backup.jsp  help.jsp  hierarchyPlot.jsp  index.jsp  indexCalypso.jsp  indexDataMiner.jsp  multivariat.jsp  normalize.jsp  pairwise.jsp  rar.jsp  regression.jsp  sessionExpired.html  statsSTD.jsp  summary.jsp  taxa.jsp  test.jsp  todo.html  tutorial.jsp  uploadFiles.jsp  workflow.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: calypso.css  calypso.css.backup  dataminer.css
src/main/webapp/introCA/: barCharts.html  correlation.html  groupPlots.html  regression.html  stats.html  taxa.html
src/main/webapp/introDS/: barCharts.html  correlation.html  groupPlots.html  regression.html  stats.html  taxa.html
src/main/webapp/jspf/: footer.jspf  header.jspf
src/main/webapp/nutshell/: barCharts.html  biomarker.html  convert.html  correlation.html  diversity.html  groupPlots.html  hierarchy.html  multivariat.html  paired.html  rar.html  regression.html  stats.html  summary.html
src/main/webapp/resources/: 99_otu_taxonomy.txt  ExampleAnnotation.csv  ExampleCounts.csv  ExampleDataMinerData.csv  ExampleDataMinerData.csv.backup  ExampleDataMinerMeta.csv  ExampleDataMinerMeta.csv.backup  Example_Taxonomy.txt  bergeyTrainingTree6.xml  calypso.R  calypsoTools.pl  charts.R  dataminer2calypso.pl  exampleDistanceMatrix.txt  gg_13_8_99_otu_taxonomy.txt  qiime2calypso.pl
src/main/webapp/resources/figures/: menu.tiff
